{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "source": ".",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "predeploy": ["npm run build"],
    "frameworksBackend": {
      "region": "us-central1",
      "secrets": [
        "RESEND_API_KEY"
      ]
    }
  }
}
